version: "3.8"

networks:
  proxy:
    external:
      name: proxy

services:
  traefik:
    container_name: traefik
    image: traefik:latest
    restart: always
    security_opt:
      - no-new-privileges:true
    command:
#
      - --global.checkNewVersion=true
      - --global.sendAnonymousUsage=true
#
      - --api=true
      - --api.dashboard=true
#
      - --log=true
      - --log.level=DEBUG # (Default: ERROR) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      - --accessLog=true
      - --accessLog.filePath=/traefik.log
      - --accessLog.bufferingSize=100 # Configuring a buffer of 100 lines
#
      - --providers.docker=true
      - --providers.docker.network=proxy
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      - --providers.docker.exposedByDefault=false
      - --providers.file.directory=/configurations
      - --providers.file.watch=true
#          
#         Allow these IPs to set the X-Forwarded-* headers - Cloudflare IPs: https://www.cloudflare.com/ips/
      - --entrypoints.websecure.forwardedHeaders.trustedIPs=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/12,172.64.0.0/13,131.0.72.0/22
#
#     - --certificatesResolvers.letsencrypt.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory # LetsEncrypt Staging Server
#
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
#
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.middlewares=secureHeaders@file,auth@file
      - --entrypoints.websecure.http.tls.certResolver=letsencrypt
#
      - --certificatesResolvers.letsencrypt.acme.email=vdarkobar@gmail.com
      - --certificatesResolvers.letsencrypt.acme.storage=/acme.json
      - --certificatesresolvers.letsencrypt.acme.keytype=EC384
      - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare
      - --certificatesResolvers.letsencrypt.acme.dnschallenge.resolvers=1.1.1.1:53,1.0.0.1:53
      - --certificatesResolvers.letsencrypt.acme.dnschallenge.delayBeforeCheck=90
#
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL=vdarkobar@gmail.com
      - CF_API_KEY=52c388be9f67a76e3abf31c10c175a6e96db2
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
#     - ./data/traefik.yml:/traefik.yml:ro # Already defined with commands
      - ./data/acme.json:/acme.json
#         Add folder with dynamic configuration yml
      - ./data/configurations:/configurations
      - ./data/traefik.log:/traefik.log
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.traefik-secure.entrypoints=websecure"
      
      - "traefik.http.routers.traefik-secure.rule=Host(`proxy.justluna.xyz`)"
      
      - "traefik.http.routers.traefik-secure.middlewares=user-auth@file"
      - "traefik.http.routers.traefik-secure.service=api@internal"









